server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Static files fallback (for hashed CSS/JS)
  location ~* \.(js|css|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    try_files $uri $uri/ /index.html;
    access_log off;
    expires 1y;
    add_header Cache-Control "public";
  }

  # React Router fallback
  location / {
    try_files $uri /index.html;
  }
}
